<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>decode 9.3</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 300px; /* Prevent carousel from being distorted if for some reason image doesn't load */
    width: 100%;
}
h1{
	color: green;
	font-family: 'Courier New', Courier, monospace;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:green; 
	position: sticky;
	top: 0;

  }
  
  li {
	float: right;
	margin-right: 40px;
    font-weight: 600;
    font-size: 15px;

  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 8px 16px;
	text-decoration: none;
	font-family: Georgia;
  }
  
  li a:hover {
	background-color: #111;
  }
  .left{
	  float: left;
	  margin-top: 10px;
	  margin-left: 20px;
	  color: white;
	  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	  font-size: large;
  }
  h2{
      color: orangered;
      font-family:serif;
  }
    .container2{
        text-align: center;
    }
    .container3{
        text-align: justify;
    }
    .container4{
        width: 80%;
        height: 100px;
        background-color: rgb(201, 231, 200);
       margin-left: 130px;
    }
    pre{
        color: green;
        font-size: 16PX;
        font-weight: 300;
    }
    .footer{
        width: 100%;
        height: 250px;
        background-color: #2f4357;
    }
     .footer{
         grid-area: footer;
         background-color: #f1f1f1;
         padding: 20px;
     }
     .flex-container{
         display: flex;
         flex-wrap: wrap;
         text-align: justify;
     }
     h4{
         text-align: center;
         font-family: sans-serif;
         color:orangered;
     }
     button{
         border-radius: 13%;
         background-color: lightblue;
     }
     button:hover{
         background-color:orangered;
     }
      @media only screen and (max-width: 600px){
          body{
              background-color: lightblue;
          }
      }
       body{
           background-color: rgb(77, 185, 77);
       }
     
</style>
</head>
<body>
    <ul>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">GREEN NEWS</a></li>
        <li><a href="#">GET INVILVED</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">HOME</a></li>
        <li class="left">GREEN  WORLD!</li>
      </ul>


<div class="container-lg my-3">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="C:\Users\ELCOT\Desktop\1.jpg" alt="First Slide"  style="width:100%; height: 400px;">
                
            </div>
            <div class="carousel-item">
                <img src="C:\Users\ELCOT\Desktop\unnamed.jpg" alt="Second Slide"  style="width:100%; height: 400px; ">
            </div>
            <div class="carousel-item">
                <img src="C:\Users\ELCOT\Desktop\tree_sappling.jpg" alt="Third Slide" style="width: 100%; height: 400px;">
            </div>
        </div>

        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
       <div class="container2" >
       <h3 style="font-family:cursive; color: green;">WELCOME TO GREEN WORLD</h3>
       <P>A devoted green World for s greener and sustainable World</P>
       <hr style="width: 50%; text-align: center; height: 1px;color: green; background-color:gray;">
       </div>
       <div class="container3">
           <p style="width: 80%; margin-left: 130px;color: white;">Green world is a leading environmental NGO in india and a dedicated Green World(Green journey) towards
               protection, conservation and betterment of Mother Nature and Humanity.Our sole Objective is to create 
               a Green and Better World for present and future generation.We are Working on our various projects to 
               nullify the environmental imbalance caused by us and our society at large.</p>
           
       </div>
       <div class="container4">
        <P style="text-align: center; color: rgb(89, 114, 0);">IMPACT AND REACH</P>
        <pre>
                 505900+             3600+                193000+                  270+                 14500+          
              TREES PLANTED          EVENTS           FARMERS SUPPORETED         PARTNERS             VOLUNTEERS
        </pre>
       </div><br>
       
       <div class="jumbotron">
           <h5 style="text-align: center;fon;color: green;">ACHIEVEMENTS</h5>
           <p>Green Yatra began in early 2008 with the Go Green Ganesha campaign, in response to witnessing the usage of excessive amounts 
               of PoP plastic to make Ganesha statues during the Ganpathi festival. Pradeep and Durgesh (Founders of Green Yatra) believed 
               that this is not the ideal way to celebrate because it is harmful to the environment and our health, and as ecofriendly 
               alternatives already exist. And so, they initiated the Go Green Ganesha project within their locality, targeting schools,
                colleges and housing communities. Following the huge success and positive response towards this program, they began Go Green
                 Kids. It was an innovative education initiative to sensitize and educate children towards environmental protection and 
                 improvement-with the motive that kids will teach their parents to go green in their everyday lives and be responsible towards
                  nature. In 2010, Green Yatra registered as an NGO and expanded to thousands of schools, colleges and housing societies, after
                   which Zaroorat, Green Youth Green India and many more environmental projects began.</p><BR>
        
                   <P>The passion to reduce pollution and support farmers through planting trees continued to drive Green Yatra towards mega projects
                        in rural areas and mass tree plantations. With the realization that innovation is needed in the plantation field to respond to
                         the need for nature in our urbanizing cities, the Miyawaki Dense Forestation method was adopted. Green Yatra started with few 
                         trees and today continues to plant lakhs of trees every year. Our work aims to connect people with nature in urban spaces through
                          tree plantations and rejuvenating the ecosystem. Our focus is to fight the climate crisis and therefore we are working to provide 
                          sustainable solutions for a greener world through our projects Ecosystem Rejuvenation (Air, Water, Soil) and Sustainable Solutions
                          . We continue to involve communities, raise awareness, and encourage implementation on the ground, ultimately working together to 
                          create a healthy and pollution-free India</P></div>
       
                
                 </div>
                    <h4 style="text-align: center;">WHAT YOU WILL DO ?</h4>
                    <P style="text-align: center;">All our workshops,tree plantations, presentation, awareness program and educational activities are absolutely free for
                        government schools,colleges and housing socities </P>
                 <div class="flex-container">
                   <div style="width:330px ; margin-left: 40px;">
                    <h4>VOLUNTEER</h4>
                    <p>We believe bringing positive change in a large scale is not a single handed process.It must be supported
                        by the power of people and the power of people must be led by Power of Unity with a good deed.
                    </p>
                </div>
                    <div style="margin-left: 200px; width: 330px;">
                        <h4>CORPORATES</h4>
                        <p>We enable CSR activities, which are the responsibility as well as an oppertunity for corporates to impact social
                            environmental and economic dimensions. Thereby create a more sustainable earth and better world for humanity.
                        </p>
                    </div>
                   <div style="width: 330px;margin-left: 100px;">
                    <h4>COMMUNITIES</h4>
                    <P>We invite you to come togather with your community(school,college,housing societies) for the betterment of the environment.
                        It is a step towards creating a big change in society.
                    </P>
                </div>  
                 </div>

                 <div class="forms" style="width: 100%; height: 40px;background-color: rgb(77, 185, 77);">
                 <form>
                     <label for="name">NAME:</label>
                     <input type="text" name="username" placeholder="Enter your name..." required>
                     <label for="name">NAME:</label>
                     <input type="number" name="username" placeholder="Enter Number..." required><label for="name">CONTACT:</label>
                     <input type="text" name="username" placeholder="Example@gmail.com.." required>
                     <button>SUBMIT</button>
                     <button>RESET</button>
                 </form>
                 </div>

          
</body>
</html>                            